include wallust-colors.conf

color0 #1A1A31
color1 #FF0000
color2 #00994F
color3 #CBCF00
color4 #0075FF
color5 #FF0096
color6 #00F4FF
color7 #F0F4D7
color8 #404054
color9 #FF0000
color10 #00994F
color11 #CBCF00
color12 #0075FF
color13 #FF0096
color14 #00F4FF
color15 #F0F4D7

mark1_foreground #00F4FF
mark2_foreground #EAF4AC
mark3_foreground #00F4FF

# Font
font_family      JetBrains Mono Nerd Font
font_size 11.0

# Cursor
cursor_shape beam
cursor_trail 1

# Padding (why weird value? consistency with foot)
window_margin_width 21.75

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell zsh

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0
