* {
  bg0     : {{ background | darken(0.2) }};
  bg1     : {{ background | darken(0.1) }};
  bg2     : {{ background | lighten(0.1) }};
  bg3     : {{ background | lighten(0.2) }};
  fg0     : {{ foreground | darken(0.05) }};
  fg1     : {{ foreground | darken(0.1) }};
  fg2     : {{ foreground | darken(0.15) }};
  c1      : {{ color1 }};
  c2      : {{ color2 }};
  c3      : {{ color3 }};
  c4      : {{ color4 }};
  c5      : {{ color5 }};
  c6      : {{ color6 }};
  c7      : {{ color7 }};
  c8      : {{ color8 }};
  c9      : {{ color9 }};
  c10     : {{ color10 }};
  c11     : {{ color11 }};
  c12     : {{ color12 }};
  red     : #f7768e;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #4abaaf;

  accent: @red;
  urgent: @yellow;
}