exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

$configs=$HOME/.config/hypr/configs

source=$configs/keybinds.conf
source=$configs/startupapps.conf
source=$configs/envvariables.conf
source=$configs/windowrules.conf
source=$configs/appearance.conf
source=$configs/animations.conf
source=$configs/general.conf


source=$configs/monitors.conf
source=$configs/workspaces.conf